(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Sun Oct 17 15:59:35 IST 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g88)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.058) (::0.033))
          (IOPATH B Z (::0.049) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g91)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.058) (::0.033))
          (IOPATH B Z (::0.049) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2M2RA")
     (INSTANCE g93)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.103) (::0.097))
          (IOPATH B Z (::0.111) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g94)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.058) (::0.033))
          (IOPATH B Z (::0.050) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2M2R")
     (INSTANCE g95)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.034) (::0.040))
          (IOPATH B Z (::0.034) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQRM2RA")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RB Q () (::0.054))
          (IOPATH CK Q (::0.205) (::0.210))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::0.215))
        (RECOVERY (posedge RB) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.067))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.010))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.010))
        (WIDTH (negedge RB) (::0.069))
        (WIDTH (posedge CK) (::0.082))
        (WIDTH (negedge CK) (::0.089))
     )
  )
  (CELL
     (CELLTYPE "DFQRM2RA")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RB Q () (::0.049))
          (IOPATH CK Q (::0.196) (::0.204))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::0.215))
        (RECOVERY (posedge RB) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.067))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.010))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.010))
        (WIDTH (negedge RB) (::0.069))
        (WIDTH (posedge CK) (::0.082))
        (WIDTH (negedge CK) (::0.089))
     )
  )
  (CELL
     (CELLTYPE "DFQRM2RA")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RB (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RB Q () (::0.055))
          (IOPATH CK Q (::0.206) (::0.211))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RB) (posedge CK) (::0.215))
        (RECOVERY (posedge RB) (posedge CK) (::0.000))
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.067))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.010))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.010))
        (WIDTH (negedge RB) (::0.069))
        (WIDTH (posedge CK) (::0.082))
        (WIDTH (negedge CK) (::0.089))
     )
  )
)
