VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {counter}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {1.0}
  {Temperature} {25.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v19.12-s121_1}
  {DATE} {Sun Oct 17 16:19:08 IST 2021}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[1]} {CK}
  ENDPT {out_reg[1]} {D} {DFQRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[1]} {Q} {DFQRM2RA} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.010}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.990}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.3670000000000009}
    {=} {Slack Time} {9.623}
  END_SLK_CLC
  SLK 9.623

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.623} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.623} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {Q} {^} {} {DFQRM2RA} {0.196} {0.000} {0.044} {} {0.196} {9.819} {} {3} {}
    NET {} {} {} {} {} {out[1]} {} {0.000} {0.000} {0.044} {0.003} {0.196} {9.819} {} {} {}
    INST {g93} {B} {^} {Z} {v} {} {XNR2M2RA} {0.121} {0.000} {0.036} {} {0.318} {9.941} {} {1} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.036} {0.001} {0.318} {9.941} {} {} {}
    INST {g91} {B} {v} {Z} {^} {} {NR2M2R} {0.049} {0.000} {0.055} {} {0.367} {9.990} {} {1} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.055} {0.001} {0.367} {9.990} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.623} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.623} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[2]} {CK}
  ENDPT {out_reg[2]} {D} {DFQRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFQRM2RA} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.010}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.990}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.2959999999999994}
    {=} {Slack Time} {9.694}
  END_SLK_CLC
  SLK 9.694

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.694} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.694} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {^} {} {DFQRM2RA} {0.206} {0.000} {0.059} {} {0.206} {9.900} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.059} {0.004} {0.206} {9.900} {} {} {}
    INST {g95} {A} {^} {Z} {v} {} {ND2M2R} {0.040} {0.000} {0.037} {} {0.246} {9.940} {} {1} {}
    NET {} {} {} {} {} {n_2} {} {0.000} {0.000} {0.037} {0.001} {0.246} {9.940} {} {} {}
    INST {g88} {B} {v} {Z} {^} {} {NR2M2R} {0.049} {0.000} {0.055} {} {0.296} {9.990} {} {1} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.055} {0.001} {0.296} {9.990} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.694} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.694} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[0]} {CK}
  ENDPT {out_reg[0]} {D} {DFQRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[2]} {Q} {DFQRM2RA} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.010}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.990}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.2680000000000007}
    {=} {Slack Time} {9.722}
  END_SLK_CLC
  SLK 9.722

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.722} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.722} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {Q} {v} {} {DFQRM2RA} {0.210} {0.000} {0.038} {} {0.210} {9.932} {} {4} {}
    NET {} {} {} {} {} {out[2]} {} {0.000} {0.000} {0.038} {0.004} {0.210} {9.932} {} {} {}
    INST {g94} {A} {v} {Z} {^} {} {NR2M2R} {0.058} {0.000} {0.055} {} {0.268} {9.990} {} {1} {}
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.055} {0.001} {0.268} {9.990} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.722} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.722} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3


